:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --gris-claro: #dfe9e3;
}

/* Globales */

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}


/** Scroll snap **/
/* .navegacion-principal,
.diseno-web,
.app-web,
.e-commerce,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
} */

@media (min-width: 768px) {
  .servicio {
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }
}

*,
* :before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(
    to top,
    var(--gris-claro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  width: 80%;
  text-align: center;
  border: none;
}

.boton:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(51, 49, 51, 0.26);
  -moz-box-shadow: 0px 5px 15px 0px rgba(51, 49, 51, 0.26);
  box-shadow: 0px 5px 15px 0px rgba(51, 49, 51, 0.26);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* Tipografía */

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/* Títulos */
.titulo span {
  font-size: 2rem;
}

/** Utilidades **/
.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

/* Navegación Principal */
.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  display: block;
  text-align: center;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* Hero */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  margin-bottom: 2rem;
  /* position: relative; */
}

.contenido-hero {
  /* position: absolute; */
  background-color: rgba(0, 0, 0, 0.7);
  background-color: rgb(0 0 0 / 70%);
  /* background-color: black;
  opacity: .8; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

.contenido-hero .ubicacion p {
  margin: 0;
}


/* Servicios */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: 500;
}

.servicio p {
  line-height: 1.5;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/** Contacto **/
.formulario {
  background-color: var(--gris);
  width: min(
    60rem,
    100%
  ); /** Utilizar el valor más pequeño entre el primer y segundo parámetro**/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.35rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: 0.3rem;
}

/** Footer **/
.footer {
  text-align: center;
}
